<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rahul.aqua_dashboard.MonthlyActivity"
    tools:showIn="@layout/activity_monthly" android:orientation="vertical" android:background="@color/black">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/ccMonthly"
        android:layout_width="match_parent"
        android:layout_height="542dp"></com.github.mikephil.charting.charts.CombinedChart>

    <LinearLayout
        android:id="@+id/dateSection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="3">
        <EditText
            android:id="@+id/startDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:hint="Start Date"
            android:focusable="false"
            android:textColor="@color/red"
            android:text="Set start date"/>
        <EditText
            android:id="@+id/endDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:hint="End Date"
            android:focusable="false"
            android:textColor="@color/red"
            android:text="Set end date"/>
        <Button
            android:id="@+id/updateReport"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Update"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
